# Discord Bot Token - https://discord.com/developers/applications/ -> Select application -> 'Bot' -> Token
DISCORD_TOKEN =

# Prefix for a command. If you choose '/', don't forget that it might clash with Discord offical commands. 
PREFIX =

#MongoDB Log-in. Can be found under connect -> connect your application. Change the password and the Database name.
MONGODB_SRV =

#Cooldown variables. For anti-spam and daily rewards. AS stands for Anti-Spam. In seconds.
DAILY =

# Commands for admins's. 
ASADMIN = 0

# Music related cooldowns.
ASMSC =

# Cooldown types: Extreme, Hard, Medium, Soft
ASEXT =
ASHARD =
ASMID =
ASSOFT =

# Embed variables. Color, Footer, Image, Link
MBDCLR =
MBDFTR =
MBDIMG =
MBDURL =

# Console log message when the bot goes online. For example: Stern is now online!
ONLINE =

# Welcome channel for the greeting message.
WELCOMECHANNEL =

# Economy profile variables, defaults.
WALLETDEFAULT =
BANKDEFAULT =
LVLDEFAULT =
EXPDEFAULT =

# Used in counters. GuildID is the ID of your server, MCC is the channel ID of the counter.
GUILDID =
MEMBERCOUNTERCHANNEL =

# Ticket Category ID. 
TICKETGROUP =